# FastLogin-FIX

./: pom.xml
bukkit/src/main/java/com/github/games647/fastlogin/bukkit/: BungeeManager.java
core/src/main/java/com/github/games647/fastlogin/core/: CommonUtil.java
velocity/src/main/java/com/github/games647/fastlogin/velocity/: FastLoginVelocity.java
velocity/src/main/java/com/github/games647/fastlogin/velocity/listener/: ConnectListener.java  PluginMessageListener.java
